#Network
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
PORT = 6881
HOST = 127.0.0.1

#Debug Flags
#Note, these supress messages, NOT ERRORS!
NETWORK_DEBUG_FLAG = true
COM_DEBUG_FLAG = true
RENDER_DEBUG_FLAG = true
SOM_DEBUG_FLAG = true

#Log files
LOG_DEBUG_ENABLED = true
LOG_TO_FILE = true
LOG_TO_CONSOLE = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog

# Models
MODEL_0 = res/tea.X
MODEL_1 = res/test_player.X
MODEL_2 = res/pyramidofDOOM.X
MODEL_3 = res/plane.X
MODEL_4 = res/ballbounce.X
MODEL_5 = res/tentacle_anim_1.X
MODEL_6 = res/tentacle_anim_2.X
MODEL_7 = res/tentacle_anim_3.X
MODEL_8 = res/tentacle_anim_4.X
MODEL_9 = res/tentacle_anim_5.X
MODEL_10 = res/tentacle_anim_6.X
MODEL_11 = res/tentacle_anim_7.X
MODEL_12 = res/tentacle_anim_8.X
MODEL_13 = res/tentacle_anim_9.X
MODEL_14 = res/tentacle_anim_10.X
MODEL_15 = res/tentacle_anim_11.X
MODEL_16 = res/tentacle_anim_12.X
MODEL_17 = res/tentacle_anim_13.X
MODEL_18 = res/tentacle_anim_14.X
MODEL_19 = res/tentacle_anim_15.X
MODEL_20 = res/tentacle_anim_16.X
MODEL_21 = res/tentacle_anim_17.X
MODEL_22 = res/tentacle_anim_18.X
MODEL_23 = res/tentacle_anim_19.X
MODEL_24 = res/tentacle_anim_20.X

#Logic
INIT_HEALTH = 100
JUMP_DIST = 20
PLAYER_MASS = 50
MOV_DAMP = 2
GRAVITY_FORCE = 0.07

#Graphics
CAM_DIST = 150
HUD_TOP_X = 10
HUD_TOP_Y = 10

#Collision boxes
BOX_CUBE = -5, -5, -5, 10, 10, 10
BOX_MONSTER = -12, -10, -60, 24, 20, 120
BOX_PYRAMID = -20.7194, 0, -20.0463, 41.4388, 40.3303, 40.0926
