#Network...
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
PORT = 6881
HOST = 127.0.0.1

#Debug...

# Supress Messages Flags (Doesn't include errors)
NETWORK_DEBUG_FLAG = false
COM_DEBUG_FLAG = false
RENDER_DEBUG_FLAG = false
SOM_DEBUG_FLAG = false

# Other Options
COLLISION_MODE = false
NUMBER_MONSTER_PARTS = 2
BRIGHTNESS = 0
ENABLE_BRIGHTNESS = true

#Log files...
LOG_DEBUG_ENABLED = true
LOG_TO_FILE = true
LOG_TO_CONSOLE = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog

#Heightmaps
HMAP_FLOOR = res/hmap_floor.bmp
HMAP_WALL = res/hmap_wall.bmp
HMAP_WINDOW = res/hmap_window.bmp
HMAP_CEILING = res/hmap_ceiling.bmp
HMAP_BACK_WALL = res/hmap_backWall.bmp

#Models...

# Tentacles
MODEL_TENTACLE1 = res/tentacle_changed_1.X
MODEL_TENTACLE1_SCALE = 1.9, 1.9, 1.9
MODEL_TENTACLE1_ROTATION = -1.570795, 0.0, 0.0

MODEL_TENTACLE2 = res/tentacle_changed_2.X
MODEL_TENTACLE2_SCALE = 1.9, 1.9, 1.9
MODEL_TENTACLE2_ROTATION = -1.570795, 0.0, 0.0

MODEL_TENTACLE3 = res/tentacle_changed_3.X
MODEL_TENTACLE3_SCALE = 1.9, 1.9, 1.9
MODEL_TENTACLE3_ROTATION = -1.570795, 0.0, 0.0

MODEL_TENTACLE4 = res/tentacle_changed_4.X
MODEL_TENTACLE4_SCALE = 1.9, 1.9, 1.9
MODEL_TENTACLE4_ROTATION = -1.570795, 0.0, 0.0

MODEL_TENTACLE5 = res/tentacle_changed_5.X
MODEL_TENTACLE5_SCALE = 1.9, 1.9, 1.9
MODEL_TENTACLE5_ROTATION = -1.570795, 0.0, 0.0

# Heads
MODEL_HEAD1 = res/monster_head_1.X
MODEL_HEAD1_SCALE = 0.75, 0.75, 0.75
MODEL_HEAD1_ROTATION = -0.62831, 0.0, 0.0

MODEL_HEAD2 = res/monster_head_2.X
MODEL_HEAD2_SCALE = 0.75, 0.75, 0.75
MODEL_HEAD2_ROTATION = -0.62831, 0.0, 0.0

MODEL_HEAD3 = res/monster_head_3.X
MODEL_HEAD3_SCALE = 0.75, 0.75, 0.75
MODEL_HEAD3_ROTATION = -0.62831, 0.0, 0.0

MODEL_HEAD4 = res/monster_head_4.X
MODEL_HEAD4_SCALE = 0.75, 0.75, 0.75
MODEL_HEAD4_ROTATION = -0.62831, 0.0, 0.0

MODEL_HEAD5 = res/monster_head_5.X
MODEL_HEAD5_SCALE = 0.75, 0.75, 0.75
MODEL_HEAD5_ROTATION = -0.62831, 0.0, 0.0

# Arena
MODEL_FLOOR = res/floor.X
MODEL_FLOOR_SCALE = 1.0, 1.0, 1.0
MODEL_FLOOR_ROTATION = -1.570795, 0.0, 0.0

MODEL_CEILING = res/ceiling.X
MODEL_CEILING_SCALE = 1.0, 1.0, 1.0
MODEL_CEILING_ROTATION = -1.570795, 0.0, 0.0

MODEL_EAST_WALL = res/backwall.X
MODEL_EAST_WALL_SCALE = 1.0, 1.0, 1.0
MODEL_EAST_WALL_ROTATION = 1.570795, 0.0, 0.0

MODEL_WEST_WALL = res/glasswall.X
MODEL_WEST_WALL_SCALE = 1.0, 1.0, 1.0
MODEL_WEST_WALL_ROTATION = -1.570795, 0.0, 0.0

MODEL_NORTH_WALL = res/wall_1.X
MODEL_NORTH_WALL_SCALE = 1.0, 1.0, 1.0
MODEL_NORTH_WALL_ROTATION = -1.570795, 3.14159, 0.0

MODEL_SOUTH_WALL = res/wall_1.X
MODEL_SOUTH_WALL_SCALE = 1.0, 1.0, 1.0
MODEL_SOUTH_WALL_ROTATION =  1.570795, 3.14159, 3.14159

MODEL_ELEVATOR = res/elevator.X
MODEL_ELEVATOR_SCALE = 1.0, 1.0, 1.0
MODEL_ELEVATOR_ROTATION = -1.570795, 0.0, 0.0

# Player
MODEL_PLAYER1 = res/captain_p1.X
MODEL_PLAYER1_SCALE = 0.3, 0.3, 0.3
MODEL_PLAYER1_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER2 = res/test_player2.X
MODEL_PLAYER2_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER2_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER3 = res/test_player3.X
MODEL_PLAYER3_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER3_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER4 = res/test_player4.X
MODEL_PLAYER4_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER4_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER1_1 = res/test_player1.X
MODEL_PLAYER1_1_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER1_1_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER2_1 = res/test_player2.X
MODEL_PLAYER2_1_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER2_1_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER3_1 = res/test_player3.X
MODEL_PLAYER3_1_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER3_1_ROTATION = 0.0, 3.14159, 0.0

# Test
MODEL_TEST_BOX = res/metalBox.X
MODEL_TEST_BOX_SCALE = 6.0, 6.0, 6.0
MODEL_TEST_BOX_ROTATION = 0.0, 0.0, 0.0

MODEL_TEST_CRATE = res/woodBox.X
MODEL_TEST_CRATE_SCALE = 4.0, 4.0, 4.0
MODEL_TEST_CRATE_ROTATION = 0.0, 0.0, 0.0

MODEL_TEST_PYRAMID = res/pyramidofDOOM.X
MODEL_TEST_PYRAMID_SCALE = 1.0, 1.0, 1.0
MODEL_TEST_PYRAMID_ROTATION = 0.0, 0.0, 0.0

MODEL_TEST_PLANE = res/plane.X
MODEL_TEST_PLANE_SCALE = 1.0, 1.0, 1.0
MODEL_TEST_PLANE_ROTATION = 0.0, 0.0, 0.0

MODEL_TEST_BALL = res/ballbounce.X
MODEL_TEST_BALL_SCALE = 1.0, 1.0, 1.0
MODEL_TEST_BALL_ROTATION = 0.0, 0.0, 0.0

#Logic...
INIT_HEALTH = 100
JUMP_DIST = 10
JUMP_DIV = 5
PLAYER_MASS = 13
MOV_DAMP = 5
SWORD_DAMAGE = 3
CHARGE_DAMAGE = 2
CHARGE_UPDATE = 0.2
CHARGE_FORCE = 50

ENABLE_GRAVITY = true

GRAVITY_FORCE = 0.06
GRAVITY_SWITCH_INTERVAL = 1000
GRAVITY_NULL_INTERVAL = 950
GRAVITY_SWITCH_CAMERA_SPEED = 0.5
FRICT_GROUND = 1.2
FRICT_AIR = 1.005

TENTACLE_ATTACK_BUF = 20
TENTACLE_ATTACK_FRAMES = 2
TENTACLE_PUSH_FORCE = 30

SWORD_DAMAGE = 3
CHARGE_DAMAGE = 20
CHARGE_UPDATE = 0.2
CHARGE_FORCE = 50
SLAM_MIN_DIST = 300
FIREBALL_MIN_DIST =500
FIREBALL_FORCE = 5
FIREBALL_DAMAGE = 10
FIREBALL_DIAMETER = 45
HEAD_BOX_SIZE = 35

CAM_KP_SLOW = 0.01
CAM_KP_FAST = 0.05

#Graphics
CAM_DIST = 60
CAM_FIRST_PERSON_DIST = 0;
CAM_HEIGHT = 20;
HUD_TOP_X = 10
HUD_TOP_Y = 10
CLIPPING_PLANE = 1500
FULLSCREEN = true

#Collision boxes...
#The minimal unit of measure in 3ds translates to a box which is -10, 0, -10, 10, 10, 10
BOX_CUBE = -5, -5, -5, 10, 10, 10
BOX_PLAYER = -5, 0, -5, 10, 23, 10
BOX_MONSTER = -12, -10, -60, 24, 20, 120
BOX_PYRAMID = -20.7194, 0, -20.0463, 41.4388, 40.3303, 40.0926

BOX_TENT_BASE = -12, 15, -40, 24, -30, 150
BOX_TENT_MID = -12, 0, -120, 24, -50, 100
BOX_TENT_TIP = -12, 0, -60, 30, -30, 50

BOX_TENT_BASE_SLAM = -12, 15, 160, 24, -30, 50
BOX_TENT_MID_SLAM = -12, 0, 80, 24, -50, 100
BOX_TENT_TIP_SLAM = -12, 15, 40, 30, -30, 40

BOX_TENT_SPIKE = -20, 0, 150, 40, -40, -350

# HEAD COLLISION BOXES
BOX_HEAD_BASE = -12, 10, 10, 24, -33, -75
BOX_HEAD_MID = -17, -5, -65, 34, 40, -55
BOX_HEAD_TIP = -17, 5, -120, 34, 60, -50

BOX_HEAD_BASE_SHOOT = -12, 10, 10, 24, -33, -75
BOX_HEAD_MID_SHOOT = -17, -5, -65, 34, 50, -55
BOX_HEAD_TIP_SHOOT = -17, 5, -120, 34, 60, -50

#ARENA COLLISION BOXES

BOX_FRAME_LEFT_1 = 301.25, -130, 0, 5, 28, 20
BOX_FRAME_RIGHT_1 = 331.25, -130, 0, 5, 28, 20
BOX_FRAME_TOP_1 = 336.25, -105, 0, -35, 3, 20
BOX_FRAME_LEFT_2 = 301.25, -37.5, 0, 5, 28, 20
BOX_FRAME_RIGHT_2 = 331.25, -37.5, 0, 5, 28, 20
BOX_FRAME_TOP_2 = 336.25, -12.5, 0, -35, 3, 20
BOX_FRAME_LEFT_3 = 301.25, 52.5, 0, 5, 28, 20
BOX_FRAME_RIGHT_3 = 331.25, 52.5, 0, 5, 28, 20
BOX_FRAME_TOP_3 = 336.25, 77.7, 0, -35, 3, 20
BOX_PILLAR_1 = 412.5, -150, 0, 25, 300, 20
BOX_PILLAR_2 = 200.0, -150, 0, 25, 300, 20
BOX_PILLAR_3 = -12.5, -150, 0, 25, 300, 20
BOX_PILLAR_4 = -225.0, -150, 0, 25, 300, 20
BOX_PILLAR_5 = -437.5, -150, 0, 25, 300, 20
BOX_PLATFORM_LO = -637.5, -52.5, 0, 1275, 15, 88
BOX_PLATFORM_HI = -637.5, 37.5, 0, 1275, 15, 68

BOX_ELEV_BASE = -25, -15, -25, 50, 15, 50
BOX_ELEV_TOP = -30, 255, -30, 60, 20, 60
BOX_ELEV_LEFT = -35, 0, -25, 10, 250, 50
BOX_ELEV_RIGHT = 25, 0, -25, 10, 250, 50
BOX_ELEV_BACK = -25, 0, 25, 50, 250, 10
BOX_ELEV_FRONT_L = -25, 0, -35, 12.5, 250, 15
BOX_ELEV_FRONT_R = 25, 0, -35, -12.5, 250, 15
BOX_ELEV_FRONT_M_1 = -25, 0, -35, 50, 10, 15
BOX_ELEV_FRONT_M_2 = -25, 37.153, -35, 50, 68.195, 15
BOX_ELEV_FRONT_M_3 = -25, 130.35, -35, 50, 64.998, 15
BOX_ELEV_FRONT_M_4 = -25, 220.348, -35, 50, 37.152, 15

#Init Monster dimensions
DIM_MONSTER1 = 24, 28, 85
DIM_MONSTER2 = 24, 120, 150
DIM_MONSTER3 = 30, 30, 40
INIT_TENTACLE_POS = -12, -15, -60

#Room Measurements...
ROOM_WIDTH = 1265
ROOM_HEIGHT = 290
ROOM_DEPTH = 724

#Audio Engine Settings
ENABLE_SOUND = true
FMOD_DIST_FACTOR = 1.0 #DO NOT CHANGE!

#Sound Probability
ROAR_CHANCE = 2
RAGE_ROAR_CHANCE = 10

#Music and Ambience
SHIP_HUM = res/ship_idle.wav
SHIP_HUM_VOL = 0.2
MUSIC = res/music.wav
MUSIC_VOL = 1.0

#Sound Effects -- NEED TO PLAY WITH ATTENUATION NUMBERS
#Volumes: 0.0 - 1.0

LINK = res/jump.wav
LINK_VOL = 1.0
LINK_ATTEN = 20.0

CHARGE_SOUND = res/charge.wav
CHARGE_SOUND_VOL = 1.0
CHARGE_SOUND_ATTEN = 10.0

SWORD_SOUND = res/swordWoosh.wav
SWORD_SOUND_VOL = 1.0
SWORD_SOUND_ATTEN = 10.0

RIFLE_SOUND = res/beamRifle.wav
RIFLE_SOUND_VOL = 1.0
RIFLE_SOUND_ATTEN = 40.0

HOOKSHOT_SOUND = res/hookshot.wav
HOOKSHOT_SOUND_VOL = 0.5
HOOKSHOT_SOUND_ATTEN = 10.0

#scientist volume should be pretty low since its an additional effect
SCIENTIST_SOUND = res/transform.wav
SCIENTIST_SOUND_VOL = 0.3
SCIENTIST_SOUND_ATTEN = 10.0

TENTACLE_ROAR = res/monsterScreechOutside.wav
TENTACLE_ROAR_VOL = 1.0
TENTACLE_ROAR_ATTEN = 20.0

HEAD_ROAR = res/monsterScreechInside.wav
HEAD_ROAR_VOL = 1.0
HEAD_ROAR_ATTEN = 40.0

FIREBALL_SOUND = res/fireball.wav
FIREBALL_SOUND_VOL = 1.0
FIREBALL_SOUND_ATTEN = 15.0 

# Bullet Values
BULLET_VELOCITY = 2
BULLET_DAMAGE = 5
BULLET_LIFETIME = 200
SHOOTER_MAX_BULLET_COUNT = 5
SCIENTIST_MAX_BULLET_COUNT = 5
STUNGUN_LEASH_RANGE = 300

