# fff =aaa
asdf = fdsa
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog
PORT = 6881
HOST = 127.0.0.1

# Model files
MODEL_0 = res/tea.X
MODEL_1 = smallBox.X
MODEL_2 = pyramidofDOOM.X
