#Network
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
PORT = 6881
HOST = 127.0.0.1
NETWORK_DEBUG_FLAG = 1

#Log files
LOG_DEBUG_ENABLED = true
LOG_TO_FILE = true
LOG_TO_CONSOLE = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog

# Models
MODEL_0 = res/tea.X
MODEL_1 = res/smallBox.X
MODEL_2 = res/pyramidofDOOM.X
MODEL_3 = res/plane.X
MODEL_4 = res/ballbounce.X
MODEL_5 = res/tentacle1.X

#Logic
INIT_HEALTH = 100
JUMP_DIST = 40
PLAYER_MASS = 50
MOV_DAMP = 2
GRAVITY_FORCE = 0.1

#Graphics
CAM_DIST = 100
HUD_TOP_X = 10
HUD_TOP_Y = 10

#Collision boxes
BOX_CUBE = -5.45746, -4.96243, -5.91869, 10.9149, 9.92486, 11.8374
BOX_PYRAMID = -20.7194, -20.1651, -20.0463, 41.4388, 40.3303, 40.0926
