#Network...
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
PORT = 6881
HOST = 127.0.0.1

#Debug...

# Supress Messages Flags (Doesn't include errors)
NETWORK_DEBUG_FLAG = false
COM_DEBUG_FLAG = false
RENDER_DEBUG_FLAG = false
SOM_DEBUG_FLAG = false

# Other Options
COLLISION_MODE = false

#Log files...
LOG_DEBUG_ENABLED = true
LOG_TO_FILE = true
LOG_TO_CONSOLE = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog

#Models...

# Tentacles
MODEL_TENTACLE1 = res/tentacle_anim_1.X
MODEL_TENTACLE1_SCALE = 1.0, 1.0, 1.0
MODEL_TENTACLE1_ROTATION = 0.0, 0.0, 0.0

MODEL_TENTACLE2 = res/tentacle_anim_2.X
MODEL_TENTACLE2_SCALE = 1.0, 1.0, 1.0
MODEL_TENTACLE2_ROTATION = 0.0, 0.0, 0.0

MODEL_TENTACLE3 = res/tentacle_anim_3.X
MODEL_TENTACLE3_SCALE = 1.0, 1.0, 1.0
MODEL_TENTACLE3_ROTATION = 0.0, 0.0, 0.0

MODEL_TENTACLE4 = res/tentacle_anim_4.X
MODEL_TENTACLE4_SCALE = 1.0, 1.0, 1.0
MODEL_TENTACLE4_ROTATION = 0.0, 0.0, 0.0

MODEL_TENTACLE5 = res/tentacle_anim_5.X
MODEL_TENTACLE5_SCALE = 1.0, 1.0, 1.0
MODEL_TENTACLE5_ROTATION = 0.0, 0.0, 0.0


# Arena
MODEL_FLOOR = res/bayFloor.X
MODEL_FLOOR_SCALE = 2.5, 1.0, 2.5
MODEL_FLOOR_ROTATION = 0.0, 0.0, 0.0

MODEL_CEILING = res/bayCeiling.X
MODEL_CEILING_SCALE = 2.5, 1.0, 2.5
MODEL_CEILING_ROTATION = 3.14159, 0.0, 0.0

MODEL_EAST_WALL = res/bayBack.X
MODEL_EAST_WALL_SCALE = 1.0, 2.5, 2.5
MODEL_EAST_WALL_ROTATION = 0.0, 0.0, 0.0

MODEL_WEST_WALL = res/bayGlass.X
MODEL_WEST_WALL_SCALE = 1.0, 2.5, 2.5
MODEL_WEST_WALL_ROTATION = 0.0, 0.0, 0.0

MODEL_NORTH_WALL = res/bayWall2.X
MODEL_NORTH_WALL_SCALE = 2.5, 2.5, 1.0
MODEL_NORTH_WALL_ROTATION = 0.0, 0.0, 0.0

MODEL_SOUTH_WALL = res/bayWall1.X
MODEL_SOUTH_WALL_SCALE = 2.5, 2.5, 1.0
MODEL_SOUTH_WALL_ROTATION = 0.0, 0.0, 0.0

# Player
MODEL_PLAYER1 = res/test_player1.X
MODEL_PLAYER1_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER1_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER2 = res/test_player2.X
MODEL_PLAYER2_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER2_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER3 = res/test_player3.X
MODEL_PLAYER3_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER3_ROTATION = 0.0, 3.14159, 0.0

MODEL_PLAYER4 = res/test_player4.X
MODEL_PLAYER4_SCALE = 2.0, 2.0, 2.0
MODEL_PLAYER4_ROTATION = 0.0, 3.14159, 0.0

# Test
MODEL_TEST_BOX = res/smallBox.X
MODEL_TEST_BOX_SCALE = 1.0, 1.0, 1.0
MODEL_TEST_BOX_ROTATION = 0.0, 0.0, 0.0

MODEL_TEST_PYRAMID = res/pyramidofDOOM.X
MODEL_TEST_PYRAMID_SCALE = 1.0, 1.0, 1.0
MODEL_TEST_PYRAMID_ROTATION = 0.0, 0.0, 0.0

MODEL_TEST_PLANE = res/plane.X
MODEL_TEST_PLANE_SCALE = 1.0, 1.0, 1.0
MODEL_TEST_PLANE_ROTATION = 0.0, 0.0, 0.0

MODEL_TEST_BALL = res/ballbounce.X
MODEL_TEST_BALL_SCALE = 1.0, 1.0, 1.0
MODEL_TEST_BALL_ROTATION = 0.0, 0.0, 0.0

#Logic...
INIT_HEALTH = 10
JUMP_DIST = 20
PLAYER_MASS = 50
MOV_DAMP = 2
GRAVITY_FORCE = 0.07
GRAVITY_SWITCH_INTERVAL = 500
GRAVITY_SWITCH_CAMERA_SPEED = 0.1
TENTACLE_ATTACK_BUF = 20
TENTACLE_ATTACK_FRAMES = 2
TENTACLE_PUSH_FORCE = 30
SWORD_DAMAGE = 3
CHARGE_DAMAGE = 20
CHARGE_UPDATE = 0.2
CHARGE_FORCE = 50

CAM_KP_SLOW = 0.01
CAM_KP_FAST = 0.05

#Graphics
CAM_DIST = 150
HUD_TOP_X = 10
HUD_TOP_Y = 10
CLIPPING_PLANE = 800

#Collision boxes...
BOX_CUBE = -5, -5, -5, 10, 10, 10
BOX_MONSTER = -12, -10, -60, 24, 20, 120
BOX_PYRAMID = -20.7194, 0, -20.0463, 41.4388, 40.3303, 40.0926

#Room Measurements...
ROOM_WIDTH = 1265
ROOM_HEIGHT = 290
ROOM_DEPTH = 724

# Possible placements of tentacles...
# TENTACLE_POSITIONS = -20, 100, 300 : 0, 0, 0 ; -20, 100, -300 : 0, 0, 0 ; -200, 150, -300 : 0, 0, 0 ; 200, 200, -300 : 0, 0, 0 ; <(o^-^o)>
TENTACLE_POSITIONS = -20, 100, 300 : 0, 0, 0, 0 ; -20, 100, -300 : 1, 0, 0, 3.14159 ; -200, 150, -300 : 1, 0, 0, 3.14159 ; 200, 200, -300 : 1, 0, 0, 3.14159 ; <(o^-^o)>
TENTACLE_POSITIONS_SIZE = 2
POS_1 =  -20, 100, 300 : 0, 0, 0
POS_2 = -20, 100, -300 : 3.14159, 0, 0
